{
  "name": "untangled-protocol-open",
  "version": "0.1.0",
  "description": "Decentralized lending and liquidity protocol for real world asset collaterals",
  "scripts": {
    "compile": "rm -rf build/contracts; truffle compile --all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Teddy Nguyen",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "@truffle/hdwallet-provider": "^2.0.7",
    "dotenv": "^16.0.0",
    "ganache": "^7.0.4",
    "web3": "^1.7.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2"
  }
}
