{
  "name": "untangled-protocol-open",
  "version": "0.1.0",
  "description": "Decentralized lending and liquidity protocol for real world asset collaterals",
  "scripts": {
    "compile": "yarn hardhat compile",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "hardhat deploy"
  },
  "author": "Teddy Nguyen",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-truffle5": "^2.0.5",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "@truffle/hdwallet-provider": "^2.0.7",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.4",
    "ganache": "^7.0.4",
    "hardhat": "^2.9.3",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-deploy": "^0.11.4",
    "web3": "^1.7.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2"
  }
}
